-- Initial Pac-man.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pac-man
version:             0.1.0.0
author:              Jort van Gorkum, Vince van Noort
maintainer:          j.vangorkum@students.uu.nl, v.n.vannoort@students.uu.nl
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Pac-man
  main-is:             Main.hs
  -- Here you add the downloaded dependencies
  build-depends:       base >= 4 && < 5,
                       gloss,
                       random,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Controller, Model, View
